# gnb-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gnb_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnb_android/: GnbApplication.kt  MainActivity.kt
app/src/main/java/com/gnb_android/commons/data/datasource/: BaseRemoteDataSource.kt
app/src/main/java/com/gnb_android/commons/data/datasource/currency/: CurrencyRemoteDataSource.kt  ICurrencyDataSource.kt
app/src/main/java/com/gnb_android/commons/data/datasource/currency/api/: CurrencyApi.kt
app/src/main/java/com/gnb_android/commons/data/datasource/currency/model/: CurrencyConversionsApiModel.kt
app/src/main/java/com/gnb_android/commons/data/datasource/remote/: OkHttpFactoryImpl.kt  RetrofitFactoryImpl.kt
app/src/main/java/com/gnb_android/commons/data/datasource/remote/adapters/: BigDecimalAdapter.kt  MoshiAdapters.kt  TransactionApiModelListAdapter.kt
app/src/main/java/com/gnb_android/commons/data/datasource/response/: ApiResponse.kt
app/src/main/java/com/gnb_android/commons/data/repository/currency/: CurrencyRepository.kt
app/src/main/java/com/gnb_android/commons/data/repository/states/: DataState.kt
app/src/main/java/com/gnb_android/commons/ui/viewmodel/states/: UiStates.kt
app/src/main/java/com/gnb_android/core/connectivity/: OkHttpFactory.kt  RetrofitFactory.kt
app/src/main/java/com/gnb_android/home/data/datasource/transactions/: ITransactionsDataSource.kt  TransactionsRemoteDataSource.kt
app/src/main/java/com/gnb_android/home/data/repository/transactions/: TransactionsRepository.kt
app/src/main/java/com/gnb_android/home/ui/view/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/gnb_android/home/ui/view/components/: TransactionDetailItem.kt  TransactionTitleItem.kt
app/src/main/java/com/gnb_android/home/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/gnb_android/initialization/data/: DataModule.kt
app/src/main/java/com/gnb_android/transactiondetails/ui/: TransactionDetailsActivity.kt
app/src/main/java/com/gnb_android/transactiondetails/ui/view/: TransactionDetailsScreen.kt
app/src/main/java/com/gnb_android/transactiondetails/ui/view/components/: TransactionDetailItem.kt  TransactionsTotalAmount.kt
app/src/main/java/com/gnb_android/transactiondetails/ui/viewmodel/: TransactionDetailsViewModel.kt
app/src/main/java/com/gnb_android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gnb_android/: ExampleUnitTest.kt
app/src/test/java/com/gnb_android/transactiondetails/ui/: TransactionDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
